# spring-boot-rest-api

./: README.md  pom.xml
soapui/: Spring-boot-rest-api-soapui.xml
src/main/java/com/hesky/test/: Application.java  WebConfig.java
src/main/java/com/hesky/test/hibernate/: HibernateInterceptorCustomizer.java  HibernateStatisticsInterceptor.java
src/main/java/com/hesky/test/model/: BaseEntity.java  Category.java  Product.java
src/main/java/com/hesky/test/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/hesky/test/repository/category/: CategoryRepository.java  CategoryRepositoryImpl.java  CrudCategoryRepository.java
src/main/java/com/hesky/test/repository/product/: CrudProductRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/hesky/test/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/hesky/test/util/: ValidationUtil.java
src/main/java/com/hesky/test/util/exception/: ErrorInfo.java  NotFoundException.java
src/main/java/com/hesky/test/web/: ExceptionInfoHandler.java  RequestStatisticsInterceptor.java
src/main/java/com/hesky/test/web/rest/: CategoryRestController.java  ProductRestController.java
src/main/java/com/hesky/test/web/rest/category/: CategoryRestController.java
src/main/java/com/hesky/test/web/rest/product/: ProductRestController.java  ProductWithoutCategoryRestController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/hesky/test/: CategoryTestData.java  JsonUtil.java  ProductTestData.java
src/test/java/com/hesky/test/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/hesky/test/web/rest/category/: CategoryRestControllerIntegrationTest.java  CategoryRestControllerUnitTest.java
src/test/java/com/hesky/test/web/rest/product/: DefaultProductRestControllerIntegrationTest.java  DefaultProductRestControllerUnitTest.java  ProductRestControllerIntegrationTest.java  (+2 more)
