                    #JPA
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
#disable database generating via ddl, using sql scripts instead
spring.jpa.hibernate.ddl-auto=none
#using open session-in-view is bad practice
spring.jpa.open-in-view=false

                    #JACKSON
spring.jackson.default-property-inclusion=non_null
                    #LOGGING
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO

#spring.jpa.properties.hibernate.ejb.interceptor=com.hesky.test.hibernate.HibernateStatisticsInterceptor
